<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RCk-4H-57d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DSp-Ja-N4l">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="RCk-4H-57d" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WRb-ir-dAf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HS7-Pg-RCB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cy9-ui-F4K" kind="relationship" relationship="rootViewController" id="KDk-YC-zSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvf-FE-iIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="116"/>
        </scene>
        <!--View Controller - 勤怠入力-->
        <scene sceneID="iL8-yx-Igv">
            <objects>
                <viewController id="Cy9-ui-F4K" customClass="ViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FjB-e0-hrx">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-cq-6KX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="qUE-dN-cti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button1-1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapArrive:" destination="Cy9-ui-F4K" eventType="touchUpInside" id="JTg-IB-YQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-ZT-jAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button2-1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLeave:" destination="Cy9-ui-F4K" eventType="touchUpInside" id="rKh-Pu-KMq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013/08/11 (日)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-gd-UZi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="szM-C4-u2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-S3-Quc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJ7-oR-ePr" kind="push" identifier="mainToDetailViewSeque" id="WjL-fY-3u1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-wy-umk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HiP-qF-yyT"/>
                                    <constraint firstAttribute="height" constant="21" id="deC-C1-uCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-XL-7cK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nNR-PQ-zqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CKb-wy-umk" firstAttribute="top" secondItem="FjB-e0-hrx" secondAttribute="top" constant="219" id="4NE-Bv-38G"/>
                            <constraint firstItem="HiU-XL-7cK" firstAttribute="baseline" secondItem="CKb-wy-umk" secondAttribute="baseline" type="default" id="5US-PM-d9z"/>
                            <constraint firstItem="JOv-ZT-jAb" firstAttribute="bottom" secondItem="Hag-cq-6KX" secondAttribute="bottom" type="default" id="78G-7B-OSg"/>
                            <constraint firstItem="Hag-cq-6KX" firstAttribute="centerX" secondItem="CKb-wy-umk" secondAttribute="centerX" type="default" id="AJM-wb-eXa"/>
                            <constraint firstItem="rpC-gd-UZi" firstAttribute="centerX" secondItem="FjB-e0-hrx" secondAttribute="centerX" type="default" id="JyZ-2w-ikv"/>
                            <constraint firstItem="Hag-cq-6KX" firstAttribute="top" secondItem="JOv-ZT-jAb" secondAttribute="top" type="default" id="Swv-mC-w5A"/>
                            <constraint firstAttribute="trailing" secondItem="rpC-gd-UZi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UMM-0K-DDm"/>
                            <constraint firstItem="C1S-S3-Quc" firstAttribute="leading" secondItem="FjB-e0-hrx" secondAttribute="leading" constant="259" id="Uo5-Uk-Lyh"/>
                            <constraint firstItem="CKb-wy-umk" firstAttribute="top" secondItem="HiU-XL-7cK" secondAttribute="top" type="default" id="Vpm-A7-WbN"/>
                            <constraint firstItem="C1S-S3-Quc" firstAttribute="centerY" secondItem="rpC-gd-UZi" secondAttribute="centerY" type="default" id="aqL-i4-qqg"/>
                            <constraint firstItem="Hag-cq-6KX" firstAttribute="leading" secondItem="FjB-e0-hrx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="feX-tH-QTL"/>
                            <constraint firstAttribute="bottom" secondItem="CKb-wy-umk" secondAttribute="bottom" constant="220" id="fgO-Eh-4JK"/>
                            <constraint firstItem="JOv-ZT-jAb" firstAttribute="centerX" secondItem="HiU-XL-7cK" secondAttribute="centerX" type="default" id="gCC-bZ-Lxz"/>
                            <constraint firstAttribute="trailing" secondItem="JOv-ZT-jAb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iZC-O2-7r9"/>
                            <constraint firstItem="rpC-gd-UZi" firstAttribute="top" secondItem="FjB-e0-hrx" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mdd-Zy-YPY"/>
                            <constraint firstItem="rpC-gd-UZi" firstAttribute="leading" secondItem="FjB-e0-hrx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mf0-hC-Vnx"/>
                            <constraint firstItem="Hag-cq-6KX" firstAttribute="top" secondItem="FjB-e0-hrx" secondAttribute="top" constant="58" id="wAg-PM-hZV"/>
                        </constraints>
                    </scrollView>
                    <toolbarItems>
                        <barButtonItem title="勤怠表" id="juC-p9-sNB">
                            <connections>
                                <segue destination="dYa-NN-eay" kind="push" id="Cwf-aW-NJB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XEc-px-mdt"/>
                        <barButtonItem title="設定" id="VBr-10-ZcD">
                            <connections>
                                <segue destination="HsA-gy-tPX" kind="push" id="yVi-YX-qSN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="勤怠入力" id="GeF-mW-Ffu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonArrive" destination="Hag-cq-6KX" id="xQ8-a7-sc5"/>
                        <outlet property="buttonLeave" destination="JOv-ZT-jAb" id="7cI-13-oUZ"/>
                        <outlet property="labelEndTime" destination="HiU-XL-7cK" id="bFX-a6-uxW"/>
                        <outlet property="labelStartTime" destination="CKb-wy-umk" id="chU-uS-Mge"/>
                        <outlet property="labelToday" destination="rpC-gd-UZi" id="H3Q-ik-kgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oM-b0-QDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="116"/>
        </scene>
        <!--Monthly Report View Controller - 勤怠表-->
        <scene sceneID="ZAF-5B-i0u">
            <objects>
                <tableViewController id="dYa-NN-eay" customClass="MonthlyReportViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KHq-E2-TFZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GaX-gb-kYw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-Zt-c2B">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="211" id="PWm-Iy-uMe"/>
                                        <constraint firstAttribute="height" constant="22" id="ug2-oY-QjD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-HY-Jsm">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="og6-Tg-ACH"/>
                                        <constraint firstAttribute="height" constant="31" id="w6q-Cd-Ma1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapPrevMonth:" destination="dYa-NN-eay" eventType="touchUpInside" id="nb7-FI-we5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-h8-ZiL">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ugE-WC-CQh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                    <state key="normal" title=">">
                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tapNextMonth:" destination="dYa-NN-eay" eventType="touchUpInside" id="vOq-rm-MpV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fZO-HY-Jsm" firstAttribute="centerY" secondItem="GaX-gb-kYw" secondAttribute="centerY" type="default" id="CrI-7y-zt9"/>
                                <constraint firstItem="fZO-HY-Jsm" firstAttribute="centerY" secondItem="BMT-Zt-c2B" secondAttribute="centerY" type="default" id="FbM-4Z-d4B"/>
                                <constraint firstItem="Tr0-h8-ZiL" firstAttribute="bottom" secondItem="fZO-HY-Jsm" secondAttribute="bottom" type="default" id="Nwu-xK-Uvo"/>
                                <constraint firstItem="BMT-Zt-c2B" firstAttribute="leading" secondItem="fZO-HY-Jsm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TJ6-tX-ys3"/>
                                <constraint firstItem="fZO-HY-Jsm" firstAttribute="baseline" secondItem="BMT-Zt-c2B" secondAttribute="baseline" type="default" id="XLU-0a-G69"/>
                                <constraint firstItem="Tr0-h8-ZiL" firstAttribute="leading" secondItem="BMT-Zt-c2B" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bq9-yE-Ih4"/>
                                <constraint firstItem="Tr0-h8-ZiL" firstAttribute="top" secondItem="fZO-HY-Jsm" secondAttribute="top" type="default" id="cmh-UG-bMM"/>
                                <constraint firstItem="fZO-HY-Jsm" firstAttribute="leading" secondItem="GaX-gb-kYw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kQy-2N-hry"/>
                                <constraint firstItem="BMT-Zt-c2B" firstAttribute="baseline" secondItem="Tr0-h8-ZiL" secondAttribute="baseline" type="default" id="y9S-qx-RAX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMonthReport" id="L44-Ez-Vve">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="DD (W)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-fs-AoJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MHL-0s-Yyt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-nq-IdL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="OQa-Vi-shu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-8Z-tfy">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1rw-aI-yNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="0分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVg-ws-Xg6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="aEz-Cb-Mj3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="0分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L38-39-NUJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ekH-56-HIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NlE-fs-AoJ" firstAttribute="leading" secondItem="L44-Ez-Vve" secondAttribute="leading" constant="20" type="default" id="5Qe-84-BkF"/>
                                    <constraint firstItem="NlE-fs-AoJ" firstAttribute="top" secondItem="L44-Ez-Vve" secondAttribute="top" constant="11" id="7Wt-Cn-XqQ"/>
                                    <constraint firstItem="GVq-nq-IdL" firstAttribute="baseline" secondItem="NlE-fs-AoJ" secondAttribute="baseline" type="default" id="7af-He-bRp"/>
                                    <constraint firstItem="L38-39-NUJ" firstAttribute="top" secondItem="sVg-ws-Xg6" secondAttribute="top" type="default" id="9wt-wc-UAD"/>
                                    <constraint firstItem="L38-39-NUJ" firstAttribute="baseline" secondItem="sVg-ws-Xg6" secondAttribute="baseline" type="default" id="FCa-QM-20r"/>
                                    <constraint firstItem="L38-39-NUJ" firstAttribute="leading" secondItem="sVg-ws-Xg6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ib6-6P-C7h"/>
                                    <constraint firstItem="6TC-8Z-tfy" firstAttribute="top" secondItem="GVq-nq-IdL" secondAttribute="top" type="default" id="MUO-LO-2C2"/>
                                    <constraint firstItem="sVg-ws-Xg6" firstAttribute="leading" secondItem="6TC-8Z-tfy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UGD-8z-Hdk"/>
                                    <constraint firstAttribute="trailing" secondItem="L38-39-NUJ" secondAttribute="trailing" constant="48" id="bT9-13-gIx"/>
                                    <constraint firstItem="GVq-nq-IdL" firstAttribute="top" secondItem="NlE-fs-AoJ" secondAttribute="top" type="default" id="gDd-yW-DPr"/>
                                    <constraint firstItem="sVg-ws-Xg6" firstAttribute="top" secondItem="6TC-8Z-tfy" secondAttribute="top" type="default" id="hRs-PT-3gV"/>
                                    <constraint firstItem="6TC-8Z-tfy" firstAttribute="leading" secondItem="GVq-nq-IdL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="myH-xj-4bw"/>
                                    <constraint firstItem="6TC-8Z-tfy" firstAttribute="baseline" secondItem="GVq-nq-IdL" secondAttribute="baseline" type="default" id="p6h-su-3vB"/>
                                    <constraint firstItem="GVq-nq-IdL" firstAttribute="leading" secondItem="NlE-fs-AoJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wtk-Cw-tEZ"/>
                                    <constraint firstItem="sVg-ws-Xg6" firstAttribute="baseline" secondItem="6TC-8Z-tfy" secondAttribute="baseline" type="default" id="ybY-TS-NGi"/>
                                </constraints>
                                <connections>
                                    <segue destination="SJ7-oR-ePr" kind="push" identifier="monthlyToDetailViewSegue" trigger="accessoryAction" id="oHa-dU-9qA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYa-NN-eay" id="ixx-UG-Lg7"/>
                            <outlet property="delegate" destination="dYa-NN-eay" id="6Hk-UX-UZ1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YCr-1m-rwD"/>
                        <barButtonItem title="PDF出力" style="done" id="CLt-9T-6Z1">
                            <connections>
                                <action selector="exportPdf:" destination="dYa-NN-eay" id="4J8-sj-4NU"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="勤怠表" id="UCT-ph-X6z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelYearMonth" destination="BMT-Zt-c2B" id="qgt-dD-Oq5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaI-mN-NTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="369"/>
        </scene>
        <!--Report Settings View Controller - 勤怠設定-->
        <scene sceneID="AnL-bd-6G2">
            <objects>
                <tableViewController id="HsA-gy-tPX" customClass="ReportSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NxW-Aj-e20">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="プロジェクト情報" id="S5D-gd-QMN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IN9-VS-LMr">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="昼休憩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-jp-V5h">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AO4-Ag-a0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-PT-7o7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="VgO-td-IBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-4I-NKl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J0Q-jp-V5h" firstAttribute="leading" secondItem="IN9-VS-LMr" secondAttribute="leading" constant="30" id="8zm-7R-jQq"/>
                                            <constraint firstItem="MnC-PT-7o7" firstAttribute="top" secondItem="IN9-VS-LMr" secondAttribute="top" constant="8" id="d0f-Fk-qva"/>
                                            <constraint firstItem="UXc-4I-NKl" firstAttribute="baseline" secondItem="J0Q-jp-V5h" secondAttribute="baseline" type="default" id="ks1-GO-IxS"/>
                                            <constraint firstItem="J0Q-jp-V5h" firstAttribute="centerY" secondItem="IN9-VS-LMr" secondAttribute="centerY" type="default" id="mc7-2P-QrB"/>
                                            <constraint firstItem="UXc-4I-NKl" firstAttribute="leading" secondItem="MnC-PT-7o7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="t9W-gp-hPD"/>
                                            <constraint firstItem="MnC-PT-7o7" firstAttribute="leading" secondItem="J0Q-jp-V5h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="w9m-pt-gbJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GXF-b1-Xha">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="契約先会社名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-kQ-sbG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="40Z-Zq-vVW"/>
                                                        <constraint firstAttribute="height" constant="21" id="Rno-zb-fx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85x-PU-zTC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="5m8-7w-gUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="85x-PU-zTC" firstAttribute="centerY" secondItem="GXF-b1-Xha" secondAttribute="centerY" type="default" id="D15-CG-Fbs"/>
                                            <constraint firstItem="jmY-kQ-sbG" firstAttribute="leading" secondItem="GXF-b1-Xha" secondAttribute="leading" constant="30" id="MVp-oj-yfW"/>
                                            <constraint firstItem="85x-PU-zTC" firstAttribute="leading" secondItem="jmY-kQ-sbG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YWh-CY-fWo"/>
                                            <constraint firstItem="jmY-kQ-sbG" firstAttribute="centerY" secondItem="GXF-b1-Xha" secondAttribute="centerY" type="default" id="tS9-iI-HIw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="zqt-oa-ae5">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作業場所名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Yd-L2O">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="06M-RG-wKh"/>
                                                        <constraint firstAttribute="width" constant="100" id="hea-Q9-Yzb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpn-zh-aBG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="w6P-0m-Zad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nGf-Yd-L2O" firstAttribute="top" secondItem="zqt-oa-ae5" secondAttribute="top" constant="11" id="Nr8-Jh-1Sy"/>
                                            <constraint firstItem="Lpn-zh-aBG" firstAttribute="leading" secondItem="nGf-Yd-L2O" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PR8-7b-Taj"/>
                                            <constraint firstItem="Lpn-zh-aBG" firstAttribute="centerY" secondItem="zqt-oa-ae5" secondAttribute="centerY" type="default" id="Qt6-E7-2MU"/>
                                            <constraint firstItem="nGf-Yd-L2O" firstAttribute="leading" secondItem="zqt-oa-ae5" secondAttribute="leading" constant="30" id="yVw-VI-76s"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="BSX-r6-9BH">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="責任者氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwA-OM-CPB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9D8-cb-9kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-As-KDb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="bRA-Ae-oqH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KwA-OM-CPB" firstAttribute="top" secondItem="BSX-r6-9BH" secondAttribute="top" constant="11" id="8mN-oa-bFX"/>
                                            <constraint firstItem="KwA-OM-CPB" firstAttribute="leading" secondItem="BSX-r6-9BH" secondAttribute="leading" constant="30" id="Z4S-Ad-Qgm"/>
                                            <constraint firstItem="DkQ-As-KDb" firstAttribute="centerY" secondItem="BSX-r6-9BH" secondAttribute="centerY" type="default" id="peH-VF-s6e"/>
                                            <constraint firstItem="DkQ-As-KDb" firstAttribute="leading" secondItem="KwA-OM-CPB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zrj-SX-yad"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="連絡先情報" id="xS9-YP-yaW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellName" id="On0-Hg-lkb">
                                        <rect key="frame" x="0.0" y="270" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Vk-loy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zJa-3Q-AIL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnS-g3-V8P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Enu-CW-OBT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rbd-Vk-loy" firstAttribute="centerY" secondItem="On0-Hg-lkb" secondAttribute="centerY" type="default" id="5hh-sd-Q52"/>
                                            <constraint firstItem="Rbd-Vk-loy" firstAttribute="leading" secondItem="On0-Hg-lkb" secondAttribute="leading" constant="30" id="WPV-8G-ywf"/>
                                            <constraint firstItem="HnS-g3-V8P" firstAttribute="leading" secondItem="Rbd-Vk-loy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kMT-6b-Laa"/>
                                            <constraint firstItem="HnS-g3-V8P" firstAttribute="top" secondItem="On0-Hg-lkb" secondAttribute="top" constant="8" id="xk9-jG-wih"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VFQ-eJ-rGb">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-sf-5H1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Vlr-yQ-P6Q"/>
                                                        <constraint firstAttribute="height" constant="21" id="bpL-Qc-zHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17S-sw-Mcp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="dKR-tG-Af4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Lyw-sf-5H1" firstAttribute="centerY" secondItem="VFQ-eJ-rGb" secondAttribute="centerY" type="default" id="1la-tL-Hjg"/>
                                            <constraint firstItem="17S-sw-Mcp" firstAttribute="leading" secondItem="Lyw-sf-5H1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nlh-qQ-Ugk"/>
                                            <constraint firstItem="Lyw-sf-5H1" firstAttribute="leading" secondItem="VFQ-eJ-rGb" secondAttribute="leading" constant="30" id="OOd-yo-eN5"/>
                                            <constraint firstItem="17S-sw-Mcp" firstAttribute="centerY" secondItem="VFQ-eJ-rGb" secondAttribute="centerY" type="default" id="jtN-ai-11c"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="B8C-ul-FQl">
                                        <rect key="frame" x="0.0" y="359" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="内線番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-W5-V9S">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eod-br-FSD"/>
                                                        <constraint firstAttribute="height" constant="21" id="tNo-0T-SOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-8u-GTk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="q50-Pb-rYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SQy-8u-GTk" firstAttribute="centerY" secondItem="B8C-ul-FQl" secondAttribute="centerY" type="default" id="BOW-29-ov1"/>
                                            <constraint firstItem="SQy-8u-GTk" firstAttribute="leading" secondItem="QjK-W5-V9S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VIx-VI-BR3"/>
                                            <constraint firstItem="QjK-W5-V9S" firstAttribute="top" secondItem="B8C-ul-FQl" secondAttribute="top" constant="11" id="WLw-4N-QMo"/>
                                            <constraint firstItem="QjK-W5-V9S" firstAttribute="leading" secondItem="B8C-ul-FQl" secondAttribute="leading" constant="30" id="mNf-bx-Cae"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4BZ-be-Jhf">
                                        <rect key="frame" x="0.0" y="403" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="呼出方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-pD-eNc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eYx-0H-dzm"/>
                                                        <constraint firstAttribute="height" constant="21" id="hXo-jA-80U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-mb-DaU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="JIr-o3-qEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ouG-mb-DaU" firstAttribute="leading" secondItem="DaC-pD-eNc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8uG-CF-sqg"/>
                                            <constraint firstItem="DaC-pD-eNc" firstAttribute="top" secondItem="4BZ-be-Jhf" secondAttribute="top" constant="11" id="ONS-N2-0Sc"/>
                                            <constraint firstItem="ouG-mb-DaU" firstAttribute="centerY" secondItem="4BZ-be-Jhf" secondAttribute="centerY" type="default" id="hlM-mc-htF"/>
                                            <constraint firstItem="DaC-pD-eNc" firstAttribute="leading" secondItem="4BZ-be-Jhf" secondAttribute="leading" constant="30" id="z1U-OG-918"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HsA-gy-tPX" id="WJ9-JX-ALt"/>
                            <outlet property="delegate" destination="HsA-gy-tPX" id="c31-It-FRG"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x1N-4u-73A"/>
                        <barButtonItem systemItem="save" id="gII-fE-ipA">
                            <connections>
                                <action selector="saveSetting:" destination="HsA-gy-tPX" id="HZK-sv-iQq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="勤怠設定" id="NgK-eR-Wgh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellCompany" destination="GXF-b1-Xha" id="daV-4I-rVX"/>
                        <outlet property="cellCustomer" destination="BSX-r6-9BH" id="jNx-s9-3dq"/>
                        <outlet property="cellLunchTime" destination="IN9-VS-LMr" id="p1d-hv-J81"/>
                        <outlet property="cellTel" destination="VFQ-eJ-rGb" id="wgF-AP-qZA"/>
                        <outlet property="cellTel2" destination="B8C-ul-FQl" id="gmc-ox-Wqd"/>
                        <outlet property="cellTel3" destination="4BZ-be-Jhf" id="9r9-br-eOU"/>
                        <outlet property="cellUserName" destination="On0-Hg-lkb" id="GwX-YK-6Ct"/>
                        <outlet property="cellWorkspace" destination="zqt-oa-ae5" id="Rjw-yp-KP5"/>
                        <outlet property="textCompany" destination="85x-PU-zTC" id="xrC-wo-WiQ"/>
                        <outlet property="textLunchTime" destination="MnC-PT-7o7" id="Qef-Pi-QKr"/>
                        <outlet property="textManager" destination="DkQ-As-KDb" id="T6V-oT-ss6"/>
                        <outlet property="textNaisen" destination="SQy-8u-GTk" id="rUH-At-ihj"/>
                        <outlet property="textTel" destination="17S-sw-Mcp" id="kZn-43-7jt"/>
                        <outlet property="textUserName" destination="HnS-g3-V8P" id="BU7-32-kls"/>
                        <outlet property="textWorkplace" destination="Lpn-zh-aBG" id="FER-9L-bBv"/>
                        <outlet property="textYobidasi" destination="ouG-mb-DaU" id="4Kd-mu-3TH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SN-oj-Nhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1089"/>
        </scene>
        <!--Daily Detail View Controller - 勤怠修正-->
        <scene sceneID="PSg-GC-4dm">
            <objects>
                <tableViewController id="SJ7-oR-ePr" customClass="DailyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KGx-Ln-Yua">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="E5W-cx-wNp">
                            <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-4q-6j0">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ih7-ub-ATg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="scG-4q-6j0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DjA-JA-vmU"/>
                                <constraint firstItem="scG-4q-6j0" firstAttribute="leading" secondItem="E5W-cx-wNp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="edi-3C-hcg"/>
                                <constraint firstItem="scG-4q-6j0" firstAttribute="top" secondItem="E5W-cx-wNp" secondAttribute="top" constant="11" id="ijt-Lx-Icr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HhH-0S-hD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDate" id="zxB-fo-DZ0">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="yyyy/mm/dd (w)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-M9-xaD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Bxi-ts-WDX"/>
                                                        <constraint firstAttribute="height" constant="22" id="QTT-la-IEO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NnU-M9-xaD" firstAttribute="centerY" secondItem="zxB-fo-DZ0" secondAttribute="centerY" type="default" id="P8H-3m-00u"/>
                                            <constraint firstItem="NnU-M9-xaD" firstAttribute="centerX" secondItem="zxB-fo-DZ0" secondAttribute="centerX" type="default" id="lsk-Wt-Ai4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6Ix-Cc-Md2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellStartTime" id="3Br-Bj-EBS">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出勤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-fY-0W2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="zWc-Ib-i33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-nh-FcG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ID1-ZA-zMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KUE-nh-FcG" firstAttribute="leading" secondItem="sf1-fY-0W2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IjG-0t-jit"/>
                                            <constraint firstItem="KUE-nh-FcG" firstAttribute="top" secondItem="3Br-Bj-EBS" secondAttribute="top" constant="8" id="fB3-nk-zFk"/>
                                            <constraint firstItem="sf1-fY-0W2" firstAttribute="leading" secondItem="3Br-Bj-EBS" secondAttribute="leading" constant="30" id="s94-jQ-2uh"/>
                                            <constraint firstItem="sf1-fY-0W2" firstAttribute="centerY" secondItem="3Br-Bj-EBS" secondAttribute="centerY" type="default" id="t3X-Ix-ajH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellEndTime" id="Sg2-wM-JD7">
                                        <rect key="frame" x="0.0" y="121" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="退勤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-Hi-ALB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="gGq-Wo-bGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HH:MM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-DC-beo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="4bG-Wb-24f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Qk-Hi-ALB" firstAttribute="top" secondItem="Sg2-wM-JD7" secondAttribute="top" constant="11" id="QTb-sL-pNQ"/>
                                            <constraint firstItem="1mU-DC-beo" firstAttribute="leading" secondItem="3Qk-Hi-ALB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xgi-4c-c5n"/>
                                            <constraint firstItem="1mU-DC-beo" firstAttribute="centerY" secondItem="Sg2-wM-JD7" secondAttribute="centerY" type="default" id="eB9-PE-Qbo"/>
                                            <constraint firstItem="3Qk-Hi-ALB" firstAttribute="leading" secondItem="Sg2-wM-JD7" secondAttribute="leading" constant="30" id="jkd-He-fos"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellLunchTime" id="PeG-SQ-08o">
                                        <rect key="frame" x="0.0" y="165" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="昼休憩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-jI-YmZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7mU-lP-cuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-Z2-L0L">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="kMf-6G-kmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-7i-giu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SYD-7i-giu" firstAttribute="leading" secondItem="wnp-Z2-L0L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="84p-PJ-6jn"/>
                                            <constraint firstItem="wnp-Z2-L0L" firstAttribute="leading" secondItem="3Xg-jI-YmZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cre-vK-YAt"/>
                                            <constraint firstItem="wnp-Z2-L0L" firstAttribute="centerY" secondItem="PeG-SQ-08o" secondAttribute="centerY" type="default" id="gQE-o0-kx3"/>
                                            <constraint firstItem="3Xg-jI-YmZ" firstAttribute="leading" secondItem="PeG-SQ-08o" secondAttribute="leading" constant="30" id="hfU-CW-k7u"/>
                                            <constraint firstItem="SYD-7i-giu" firstAttribute="baseline" secondItem="3Xg-jI-YmZ" secondAttribute="baseline" type="default" id="hh7-Ce-uK7"/>
                                            <constraint firstItem="3Xg-jI-YmZ" firstAttribute="top" secondItem="PeG-SQ-08o" secondAttribute="top" constant="11" id="nh9-Wz-lzP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRestTime" id="MgA-0w-svt">
                                        <rect key="frame" x="0.0" y="209" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="昼以外の休憩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-Va-dRm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2Yz-Rp-wos"/>
                                                        <constraint firstAttribute="height" constant="21" id="a0i-CQ-NIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duu-1P-kVm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="esa-Nr-uws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-uD-TLH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uWG-Va-dRm" firstAttribute="leading" secondItem="MgA-0w-svt" secondAttribute="leading" constant="30" id="Aku-Ie-e49"/>
                                            <constraint firstItem="uWG-Va-dRm" firstAttribute="top" secondItem="MgA-0w-svt" secondAttribute="top" constant="11" id="DJW-ng-ivb"/>
                                            <constraint firstItem="rfk-uD-TLH" firstAttribute="leading" secondItem="duu-1P-kVm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LdQ-Ht-yaZ"/>
                                            <constraint firstItem="duu-1P-kVm" firstAttribute="leading" secondItem="uWG-Va-dRm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="S6J-Cx-Ohv"/>
                                            <constraint firstItem="rfk-uD-TLH" firstAttribute="baseline" secondItem="duu-1P-kVm" secondAttribute="baseline" type="default" id="ffE-c2-ldL"/>
                                            <constraint firstItem="duu-1P-kVm" firstAttribute="centerY" secondItem="MgA-0w-svt" secondAttribute="centerY" type="default" id="l0i-eh-8Yw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDetail" id="ftq-7g-pzW">
                                        <rect key="frame" x="0.0" y="253" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作業内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-Oj-LQX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="BAF-t3-0dR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-9T-tHc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="wZk-ki-qUL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UAi-9T-tHc" firstAttribute="centerY" secondItem="ftq-7g-pzW" secondAttribute="centerY" type="default" id="Hd3-Yg-hrb"/>
                                            <constraint firstItem="caQ-Oj-LQX" firstAttribute="leading" secondItem="ftq-7g-pzW" secondAttribute="leading" constant="30" id="lwW-Eb-5Qv"/>
                                            <constraint firstItem="UAi-9T-tHc" firstAttribute="leading" secondItem="caQ-Oj-LQX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qYT-xv-rTC"/>
                                            <constraint firstItem="caQ-Oj-LQX" firstAttribute="baseline" secondItem="UAi-9T-tHc" secondAttribute="baseline" type="default" id="xev-B7-zzP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SJ7-oR-ePr" id="YCf-1m-QiO"/>
                            <outlet property="delegate" destination="SJ7-oR-ePr" id="dol-Xs-k6u"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cdN-ra-rKg"/>
                        <barButtonItem systemItem="save" id="u5H-Dn-mcR">
                            <connections>
                                <action selector="saveData:" destination="SJ7-oR-ePr" id="742-NV-bnx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="勤怠修正" id="rpu-ZY-NQG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cellDate" destination="zxB-fo-DZ0" id="rR4-KZ-BdW"/>
                        <outlet property="cellDetail" destination="ftq-7g-pzW" id="Sqk-Fs-djz"/>
                        <outlet property="cellEndTime" destination="Sg2-wM-JD7" id="pZa-18-yjA"/>
                        <outlet property="cellLunchTime" destination="PeG-SQ-08o" id="JZd-su-XlX"/>
                        <outlet property="cellRestTime" destination="MgA-0w-svt" id="5g5-S7-Ygd"/>
                        <outlet property="cellStartTime" destination="3Br-Bj-EBS" id="Sm5-Bh-jan"/>
                        <outlet property="labelValidateMessage" destination="scG-4q-6j0" id="cg4-iV-OhJ"/>
                        <outlet property="textComment" destination="UAi-9T-tHc" id="auH-dN-hDq"/>
                        <outlet property="textEndTime" destination="1mU-DC-beo" id="HgF-70-vft"/>
                        <outlet property="textLunchTime" destination="wnp-Z2-L0L" id="VDj-Sc-Laf"/>
                        <outlet property="textRestTime" destination="duu-1P-kVm" id="MWz-iH-14Y"/>
                        <outlet property="textStartTime" destination="KUE-nh-FcG" id="lca-qY-71a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyj-Po-4OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="button1-1.png" width="133" height="133"/>
        <image name="button2-1.png" width="133" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oHa-dU-9qA"/>
    </inferredMetricsTieBreakers>
</document>